<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ZZZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxF-3D-Sg6"/>
                        <viewControllerLayoutGuide type="bottom" id="s6d-dZ-Pgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="ZZZSmoothBezierInterp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-hT-IuT">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="qS1-3D-hTD">
                                        <connections>
                                            <action selector="leftToolbarTouch:" destination="vXZ-lx-hvc" id="dgn-gM-2t6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Color" style="plain" id="SI3-D2-Ldz">
                                        <connections>
                                            <action selector="colorButtonTouch:" destination="vXZ-lx-hvc" id="2gf-Ec-KNn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Thick" id="Ze1-RY-kJS">
                                        <connections>
                                            <action selector="thicknessButtonTapped:" destination="vXZ-lx-hvc" id="EFO-hg-z2k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="SI3-D2-Ldz" id="nj7-Mk-HS9"/>
                        <outlet property="leftToolbarButton" destination="qS1-3D-hTD" id="KaR-sW-Hpu"/>
                        <outlet property="toolbarView" destination="rpG-hT-IuT" id="Nz4-bN-bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>